; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ttgo-t-watch]
platform = espressif32
board = ttgo-t-watch
framework = arduino
monitor_speed = 115200
monitor_filters = 
	default
	esp32_exception_decoder
    colorize
    ; debug
build_flags =
   -DCORE_DEBUG_LEVEL=3
    ; -D LILYGO_WATCH_2020_V3
    -D SERIAL_RX_BUFFER_SIZE=256
lib_deps =
    https://github.com/Xinyuan-LilyGO/TTGO_TWatch_Library.git
    bblanchon/ArduinoJson@^6.21.5
    tanakamasayuki/TensorFlowLite_ESP32@^1.0.0
    ; https://github.com/espressif/esp-tflite-micro.git
    ; https://github.com/tensorflow/tflite-micro-arduino-examples.git
upload_protocol = esptool
lib_ldf_mode = deep
build_src_filter =
    +<gesture_example.cpp>
